export const json = [
  {
    label: "Pilih Tanaman",
    value: 0,
    id: 0,
  },
  {
    label: "Bayam",
    value: 1,
    nutrisi_atas: 1610,
    nutrisi_bawah: 1260,
    ph_bawah: 6,
    ph_atas: 7,
    id: 1,
  },
  {
    label: "Pakcoy",
    value: 2,
    nutrisi_atas: 2000,
    nutrisi_bawah: 1500,
    ph_bawah: 6,
    ph_atas: 7,
    id: 2,
  },
  {
    label: "Kangkung",
    value: 3,
    nutrisi_atas: 1400,
    nutrisi_bawah: 1050,
    ph_bawah: 5.5,
    ph_atas: 6.5,
    id: 3,
  },
  {
    label: "Selada",
    value: 4,
    nutrisi_atas: 840,
    nutrisi_bawah: 560,
    ph_bawah: 6,
    ph_atas: 7,
    id: 4,
  },
  {
    label: "Seledri",
    value: 5,
    nutrisi_atas: 1680,
    nutrisi_bawah: 1260,
    ph_bawah: 6,
    ph_atas: 7,
    id: 5,
  },
];
